user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
	upstream main {
        	server 127.0.0.1:4000;
	}

	upstream metrics {
        	server 127.0.0.1:5000;
	}

	server {
		listen 80;
		location /metrics {
			proxy_set_header Host $http_host;
                	proxy_set_header X-Real-IP $remote_addr;
	                proxy_pass http://metrics;
		}

		location / {
                	proxy_set_header Host $http_host;
	                proxy_set_header X-Real-IP $remote_addr;
	                proxy_pass http://main;
	        }
	}

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
}
